<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>With Pet</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a4a31f5419.js" crossorigin="anonymous"></script>
    <style type="text/css">
    
        @font-face {
            font-family: 'KOTRAHOPE';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2110@1.0/KOTRAHOPE.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
    
        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        

        .animal-list{
            width: 1100px;
            height:  650px;
            margin-left: auto;
            margin-right: auto;
        }

        .animal{
                width: 240px;
                text-align: center;
                display: block;
                text-decoration: none;
                float: left;
                margin-left: 10px;
                margin-right: 10px;
        }

        img{
            width: 260px;
            height: 215px;
            object-fit: cover;
            transition: all 0.2s linear;
        }

        .animal:hover img{
            transform: scale(1.1);
        }

        h1{
            font-family: 'KOTRAHOPE';
            font-size: 80px;
            color: #73aace;
            text-align: center;
            margin-top: 100px;
        }


    </style>
</head>
<body>
    <!-- navbar -->
    <nav id="navbar">
        <div class="navbar__logo">
            <a href="./main.html" class="logo" target="_self">
                <img
                src="imgs/logo/logo.png"
                alt="logo"
                class="logo"
                width="340" height="150"
                />

            </a>
        </div>
        
        <div class="navbar__menu">
            <ul class="navbar__menu">
                <a href="./main.html" target="_self">
                    <li class="navbar__menu__item">홈</li>
                </a>
                <a href="#about" target="_self">
                    <li class="navbar__menu__item">소개</li>
                </a>
                <a href="./animal.html" target="_self">
                    <li class="navbar__menu__item active">보호동물</li>
                </a>
                <a href="./email.html" target="_self">
                    <li class="navbar__menu__item">연락</li>
                </a>
            </ul>
        </div>
        
    </nav>

    <!-- animal -->

    <section class="animal">
        <h1>보호동물</h1><br>
		<hr style="
		width: 80%;
		height:5px;
		border:none;
		background-color: #73aace; 
		margin-left: auto; 
		margin-right: auto;"><br>

		<div style="padding: 30px;" class = "animal-list">
			<a href="./animal/Charlie.html" target="_self" class = "animal">
			<img src="https://images.mypetlife.co.kr/content/uploads/2021/10/19151330/corgi-g1a1774f95_1280-1024x682.jpg">	
			</a>		

			<a href="./animal/Mickey.html" class="animal">
			<img src="https://cdn.eyesmag.com/content/uploads/posts/2022/03/22/main-d3bbc024-549a-4a23-9c08-5cb675d6b028.jpg">
			</a>
			
			<a href="./animal/Harry.html" class="animal">
			<img src="http://image.dongascience.com/Photo/2016/09/14750507361195.jpg">
			</a>

			<a href="./animal/Hans.html" class="animal">
			<img src="http://newsimg.hankookilbo.com/2019/04/29/201904291390027161_3.jpg">
			</a>

			<a href="./animal/Alice.html" class="animal">
			<img src="http://image.koreatimes.com/article/2020/10/22/202010222250155f1.jpg">
			</a>

			<a href="./animal/Mango.html" class="animal">
			<img src="https://www.ekara.org/file/getBlob/31813">
			</a>

			<a href="./animal/Kevin.html" class="animal">
			<img src="https://cphoto.asiae.co.kr/listimglink/7/2022011822055214307_1642511152.jpg">
			</a>

			<a href="./animal/Penny.html" class="animal">
			<img src="https://www.bbeu.net/m/resources/uploadFile/20191119113703-e86-115e37704216.jpg">
			</a>

			<a href="./animal/Aelly.html" class="animal">
			<img src="https://flexible.img.hani.co.kr/flexible/normal/930/620/imgdb/original/2019/1120/20191120501989.jpg">
			</a>

			<a href="./animal/Kun.html" class="animal">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPOXRrQLO6hHtyZu-wBY59ccqH6BqF1ck6ZQ&usqp=CAU">
			</a>

			<a href="./animal/Jerry.html" class="animal">
			<img src="https://2.bp.blogspot.com/-ad8j3cBnQOo/V2D6YJRKXqI/AAAAAAAAQGg/Ov5FGmrb2dUuE1BcxrekU6FWj0wVaU_uQCLcB/s640/1.png">
			</a>

			<a href="./animal/Peter.html" class="animal">
			<img src="https://www.dailyvet.co.kr/wp-content/uploads/2022/02/220215CAT-TNR1.jpg">
			</a>
		</div>
		<h3 style="color: #73aace; text-align: center; margin-bottom: 40px; font-family: 'GmarketSansMedium';">위드펫 보호소는 새로운 가족을 만나는 그날까지 보호하며 안전한 입양을 위해 노력합니다:)</h3>
    </section>


    <!-- contact -->

    <section id="contact">
        <div class="footer">
            <div class="col-1">
                <h3>영업시간</h3>
                <a href="#">월 - 금</a>
                <a href="#">8am - 6pm</a>
                <a href="#">토 - 일</a>
                <a href="#">8am - 4pm</a>
                <br>
                <br>
                <a href="./reference.html">참고 사이트</a>
            </div>
            <div class="col-2">
                <h3>주소</h3>
                <a href="#">서울특별시 노원구 화랑로 621</a>
                <a href="#">withpet@swu.ac.kr</a>
                <a href="#">123-456-7890</a>
                <div class="social-icons">
                    <a href="https://instagram.com/swu.official?igshid=YmMyMTA2M2Y=" target="_blank">
                        <i class="fa-brands fa-instagram" style="color: white;"></i>
                    </a>
                    <a href="https://www.youtube.com/user/seoulwomensuniv" target="_blank">
                        <i class="fa-brands fa-youtube" style="color: white;"></i>
                    </a>
                </div>
            </div>
            <div class="col-3">
                <h3>찾아오시는 길</h3>
                <div align="right">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3159.896732929932!2d127.0882627491892!3d37.62811682826077!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357cb9870d108e45%3A0x14cb14d89b7450a7!2z7ISc7Jq47Jes7J6Q64yA7ZWZ6rWQ!5e0!3m2!1sko!2skr!4v1658675815559!5m2!1sko!2skr" 
                    width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
            </div>
        </div>
    </section>
</body>
</html>