<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>With Pet</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a4a31f5419.js" crossorigin="anonymous"></script>
    <style type="text/css">
        *{margin: 0; padding: 0;}
    
        @font-face {
            font-family: 'KOTRAHOPE';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2110@1.0/KOTRAHOPE.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
    
        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        .reference{
            padding: 50px 300px;
        }

        .reference h1 {
            text-align: center;
        }
        .site{
            margin-top: 100px;
        }

    </style>
</head>
<body>
    <!-- navbar -->
    <nav id="navbar">
        <div class="navbar__logo">
            <a href="./main.html" class="logo" target="_self">
                <img
                src="imgs/logo/logo.png"
                alt="logo"
                class="logo"
                width="340" height="150"
                />
            </a>
        </div>
        
        <div class="navbar__menu">
            <ul class="navbar__menu">
                <a href="./main.html" target="_self">
                    <li class="navbar__menu__item">홈</li>
                </a>
                <a href="#about" target="_self">
                    <li class="navbar__menu__item">소개</li>
                </a>
                <a href="./animal.html" target="_self">
                    <li class="navbar__menu__item active">보호동물</li>
                </a>
                <a href="./email.html" target="_self">
                    <li class="navbar__menu__item">연락</li>
                </a>
            </ul>
        </div>
        
    </nav>

<!-- reference -->
    <section class="reference">
        <h1>참고 사이트</h1>
        <div class="site">
            <h2>메인 페이지</h2>
            <ul>
                <li>
                    <a href="https://victoriapetshelter.co.kr/main">빅토리아펫 보호소 : https://victoriapetshelter.co.kr/main</a>
                </li>
                <li>
                    <a href="http://nabiya.org/">나비야 사랑해 : http://nabiya.org/</a>
                </li>
                <li>
                    <a href="https://ko.wix.com/website-template/view/html/1823?originUrl=https%3A%2F%2Fko.wix.com%2Fwebsite%2Ftemplates%2Fhtml%2Fbusiness%2Fpets-animals&tpClick=view_button&esi=8d666db8-ecef-4dd2-84fc-058b6b23ddd4">WIX 템플릿 : https://ko.wix.com/website-template/view/html/1823?originUrl=https%3A%2F%2Fko.wix.com%2Fwebsite%2Ftemplates%2Fhtml%2Fbusiness%2Fpets-animals&tpClick=view_button&esi=8d666db8-ecef-4dd2-84fc-058b6b23ddd4</a>
                </li>
            </ul>
        </div>
    </section>


    <!-- contact -->

    <section id="contact">
        <div class="footer">
            <div class="col-1">
                <h3>영업시간</h3>
                <a href="#">월 - 금</a>
                <a href="#">8am - 6pm</a>
                <a href="#">토 - 일</a>
                <a href="#">8am - 4pm</a>
                <br>
                <br>
                <a href="./reference.html">참고 사이트</a>
            </div>
            <div class="col-2">
                <h3>주소</h3>
                <a href="#">서울특별시 노원구 화랑로 621</a>
                <a href="#">withpet@swu.ac.kr</a>
                <a href="#">123-456-7890</a>
                <div class="social-icons">
                    <a href="https://instagram.com/swu.official?igshid=YmMyMTA2M2Y=" target="_blank">
                        <i class="fa-brands fa-instagram" style="color: white;"></i>
                    </a>
                    <a href="https://www.youtube.com/user/seoulwomensuniv" target="_blank">
                        <i class="fa-brands fa-youtube" style="color: white;"></i>
                    </a>
                </div>
            </div>
            <div class="col-3">
                <h3>찾아오시는 길</h3>
                <div align="right">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3159.896732929932!2d127.0882627491892!3d37.62811682826077!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357cb9870d108e45%3A0x14cb14d89b7450a7!2z7ISc7Jq47Jes7J6Q64yA7ZWZ6rWQ!5e0!3m2!1sko!2skr!4v1658675815559!5m2!1sko!2skr" 
                    width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
            </div>
        </div>
    </section>
</body>
</html>